{
  "name": "remove-empty-lines-extension",
  "displayName": "Remove Empty Lines Extension",
  "description": "Remove empty lines from selected text",
  "version": "0.0.4",
  "publisher": "AvinashAlla",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alla-Avinash/VScode-Extension"
  },
  "readme": "README.md",
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:removeEmptyLines.run"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "removeEmptyLines.run",
        "title": "Remove Empty Lines from Selection"
      }
    ],
    "keybindings": [
      {
        "command": "removeEmptyLines.run",
        "key": "ctrl+alt+r",
        "when": "editorTextFocus && editorHasSelection"
      }
    ]
  }
}
